Results of grid search, results are
separated by                    parameter.
Parameters evaluated in grid search were:                  
['neuron', 'axis_neuron', 'rcut_smth', 'rcut']
 
Key parameter : neuron
    Model = model_0  neuron = [10,10]
      Error = 0.199094 eV
      Lattice Constant = 5.61569383912162, residual = 0.03430616087838079
      Cohesive Energy = -7.1255942206008, residual = 0.09270577939919988
    Model = model_1  neuron = [50,50]
      Error = 0.1823724 eV
     Lattice Constant = 5.61707658307398, residual = 0.03292341692602019
      Cohesive Energy = -7.03863105460309, residual = 0.17966894539691047
    Model = model_4  neuron = [100,100]
      Error = 0.1761796 eV
      Lattice Constant = 5.61347742854842, residual = 0.03652257145158
      Cohesive Energy = -7.09309208148302, residual = 0.12520791851698032
    Model = model_3  neuron = [10,10,10]
      Error = 0.2784875 eV
      Lattice Constant = 5.61995768024149, residual = 0.03004231975851024
      Cohesive Energy = -7.32681034379589, residual = 0.10851034379588942
    Model = model_2  neuron = [100,100]
      Error = 0.1770461 eV
      Lattice Constant = 5.61500220535274, residual = 0.034997794647260605
      Cohesive Energy = -7.11327045525251, residual = 0.10502954474748982
    Model = model_5 neuron = [100,100,100]
      Error = 0.1865779 eV
      Lattice Constant = 5.60360180663083, residual = 0.04639819336917039
      Cohesive Energy = -7.1372145922832, residual = 0.08108540771679973
Key parameter : axis_neuron
    Model = model_0 axis_neuron = 4
      Error = 0.2009599 eV
      Lattice Constant = 5.61406581317604, residual = 0.03593418682395999
      Cohesive Energy = -7.16324354997687, residual = 0.05505645002313031
    Model = model_1 axis_neuron = 8
      Error = 0.200065  eV
      Lattice Constant = 5.60523909936313, residual = 0.044760900636870105
      Cohesive Energy = -7.18086029610236, residual = 0.03743970389763973
    Model = model_3 axis_neuron = 16
      Error = 0.1942431  eV
      Lattice Constant = 5.60213847386376, residual = 0.047861526136240506
      Cohesive Energy = -7.18249047657369, residual = 0.03580952342630983
    Model = model_2 axis_neuron = 12
      Error = 0.1967913  eV
      Lattice Constant = 5.6041234409783, residual = 0.045876559021700736
      Cohesive Energy = -7.18226384319722, residual = 0.03603615680277983
Key parameter : rcut_smth
    Model = model_0 rcut_smth = 1.0
      Error = 0.1938532 eV
      Lattice Constant = 5.59326021327555, residual = 0.05673978672445035
      Cohesive Energy = -7.18796547951156, residual = 0.030334520488439765
    Model = model_1 rcut_smth = 1.5
      Error = 0.1931611 eV
      Lattice Constant = 5.59921826051436, residual = 0.050781739485640465
      Cohesive Energy = -7.18357031815629, residual = 0.03472968184370995
    Model = model_3 rcut_smth = 2.5
      Error = 0.1942431 eV
      Lattice Constant = 5.6019324430591, residual = 0.04806755694090015
      Cohesive Energy = -7.18249087099804, residual = 0.03580912900195976
    Model = model_2 rcut_smth = 2.0
      Error = 0.1932857 eV
      Lattice Constant = 5.60216524615091, residual = 0.04783475384909064
      Cohesive Energy = -7.18045456064642, residual = 0.03784543935358009
Key parameter : rcut
    Model = model_0 rcut = 4.0
      Error = 0.1917548 eV
      Lattice Constant = 5.80494360477775, residual = 0.15494360477774993
      Cohesive Energy = -7.38329959868362, residual = 0.1649995986836199
    Model = model_1 rcut = 5.0
      Error = 0.1976918 eV
      Lattice Constant = 5.36631702449417, residual = 0.28368297550583055
      Cohesive Energy = -7.3664664163382, residual = 0.14816641633820016
    Model = model_3 rcut = 7.0
      Error = 0.1938532 eV
      Lattice Constant = 5.60766749050367, residual = 0.042332509496330495
      Cohesive Energy = -7.17349387682373, residual = 0.04480612317627042
    Model = model_2 rcut = 6.0
      Error = 0.1942713 eV
      Lattice Constant = 5.60324503283963, residual = 0.04675496716037042
      Cohesive Energy = -7.20514539736927, residual = 0.013154602630730317
